<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS hacks</title>
    <style>
        #test
        {
            width:300px;
            height:300px;
            background-color:blue;      /*firefox*/
            background-color:red\9;      /*all ie*/
            background-color:yellow\0;    /*ie8*/
            +background-color:pink;        /*ie7*/
            _background-color:orange;       /*ie6*/
        }
        :root #test {
            background-color:purple\9;
        }  /*ie9*/
        @media all and (min-width:0px){
            #test {
                background-color:black\0;
            }
        }  /*opera*/
        @media screen and (-webkit-min-device-pixel-ratio:0){
            #test {
                background-color:gray;
            }
        }  /*chrome and safari*/
    </style>
</head>
<body>


</body>
<div class="test" id="test">
    属性前缀法(即类内部Hack)：例如
    IE6能识别下划线"_"和星号" * "，
    IE7能识别星号" * "，但不能识别下划线"_"，
    IE6~IE10都认识"\9"，
    但firefox前述三个都不能认识。
</div>
</html>